{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "and-newly.gl.joinmc.link",
          "assigned_srv": "and-newly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e2436e56-5b6d-486d-b4fa-abe7d1b29370",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15591,
          "port_start": 15590,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-10T12:54:10.846635Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f8fa00cf-1c7a-460f-b103-d0af78323040",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fc31e297-40eb-4058-b1f4-b222144103a7",
          "agent_name": "from-key-7d8e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
